# Support-for-Customer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ibnghufran/supportforcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnghufran/supportforcustomer/: BankDetailsFragment.kt  CardDetailsFragment.kt  ConfirmationActivity.kt  HaveCardNetBankingFragment.kt  ImageSliderAdapter.kt  MainActivity.kt  NetBankingDetailsFragment.kt  SMSReceiver.kt  SmsForegroundService.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  UPIDetailsFragment.kt  UserInputData.kt
app/src/main/res/drawable/: custom_seekbar_progress.xml  custom_seekbar_thumb.xml  edit_text_background.xml  ic_notification.xml  rounded_edittext.xml  seekbar_progress.xml  spinner_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  fragment_bank_details.xml  fragment_card_details.xml  fragment_net_banking_details.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_u_p_i_details.xml  slider_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibnghufran/supportforcustomer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
